info face="Arial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial8px_0.png"
chars count=191
char id=32   x=219   y=25    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=247   y=17    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=177   y=26    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=66    y=19    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=210   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=166   y=10    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=159   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=187   y=26    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=165   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=169   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=142   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=36    y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=189   y=26    width=1     height=2     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=210   y=25    width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=215   y=25    width=1     height=1     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=224   y=17    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=71    y=19    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=236   y=17    width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=81    y=19    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=86    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=48    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=91    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=96    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=201   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=106   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=111   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=109   y=26    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=0     y=28    width=1     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=101   y=26    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=128   y=26    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=93    y=26    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=60    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=12    y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=111   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=116   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=225   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=0     y=20    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=243   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=121   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=18    y=19    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=42    y=19    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=243   y=17    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=131   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=213   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=136   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=143   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=249   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=30    y=19    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=141   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=207   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=194   y=10    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=151   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=231   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=219   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=103   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=93    y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=6     y=20    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=12    y=19    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=180   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=184   y=0     width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=220   y=17    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=190   y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=162   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=197   y=26    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=181   y=26    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=58    y=27    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=156   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=53    y=27    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=161   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=48    y=27    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=216   y=17    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=166   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=171   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=241   y=17    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=181   y=0     width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=181   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=239   y=17    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=2     y=28    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=63    y=27    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=73    y=27    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=186   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=191   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=105   y=26    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=78    y=27    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=232   y=17    width=3     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=83    y=27    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=24    y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=42    y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=88    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=36    y=19    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=97    y=26    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=177   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=80    y=10    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=173   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=172   y=26    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=213   y=25    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=161  x=245   y=17    width=1     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=145   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=237   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=123   y=26    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=54    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=78    y=10    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=155   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=203   y=25    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=119   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=138   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=111   y=26    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=133   y=26    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=173  x=207   y=25    width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=127   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=191   y=26    width=5     height=1     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=146   y=26    width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=249   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=150   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=154   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=184   y=26    width=2     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=206   y=17    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=0     y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=217   y=25    width=1     height=1     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=166   y=26    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=169   y=26    width=2     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=158   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=117   y=26    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=187   y=10    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=151   y=10    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=135   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=211   y=17    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=45    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=29    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=53    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=37    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=196   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=21    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=82    y=10    width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=0     y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=115   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=121   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=79    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=216   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=193   y=0     width=2     height=9     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=187   y=0     width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=97    y=0     width=5     height=9     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=252   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=173   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=85    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=67    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=139   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=133   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=127   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=246   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=30    y=27    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=201   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=61    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=103   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=73    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=204   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=109   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=24    y=19    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=76    y=19    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=32    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=37    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=222   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=42    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=101   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=160   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=10    y=28    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=47    y=10    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=27    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=52    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=6     y=11    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=126   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=75    y=10    width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=72    y=10    width=2     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=234   y=0     width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=228   y=17    width=3     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=146   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=57    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=62    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=67    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=228   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=12    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=176   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=18    y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=68    y=27    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=17    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=22    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=240   y=0     width=5     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=196   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=6     y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=150   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=91    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
